DATABASE_URL=mongodb+srv://root:helloworld@firstnodeapp.ricbp.mongodb.net/ShopOnline?retryWrites=true&w=majority
PASS_SEC = petitphat1
JWT_SEC= petitphat1
STRIPE_KEY=sk_test_51JoAD8FlrPHdg2hCSidcqbm3bF555IUFLIoZouSIqWzrjRhLaO6rrMrqjVrCF1hpeYVlJx4fqAFkTlaZdIII66I300V5Xynv25
